{
  "name": "schematools",
  "version": "0.0.1",
  "description": "JSON schema tools",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jstone-dev/schematools.git"
  },
  "keywords": [
    "JSON",
    "schema",
    "semistructured"
  ],
  "author": {
    "name": "Jeremy Stone",
    "email": "stoneje@msn.com"
  },
  "license": "ISC",
  "homepage": "https://github.com/jstone-dev/schematools#readme",
  "bugs": {
    "url": "https://github.com/jstone-dev/schematools/issues"
  },
  "engines": {
    "node": ">= 20.0.0"
  },
  "exports": {
    ".": "./dist/index.js",
    "./browser": "./dist/browser.js"
  },
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "graphlib": "^2.1.8",
    "lodash": "^4.17.21",
    "path": "^0.12.7",
    "querystring": "^0.2.1",
    "slash": "^5.1.0",
    "uri-js": "^4.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/lodash": "^4.17.14",
    "@types/node": "^22.10.7",
    "eslint": "^9.18.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.2",
    "prettier": "3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "transform": {}
  },
  "type": "module"
}
